index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
        <nav class="header__right">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#home">home</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#about">about</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#work">work</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#blog">blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main_content">
      <!-- begin home-->
      <section class="home section section_contrast" id="home">
        <div class="container_center">
          <h1 class="home__title">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
          <div class="home__action">
            <button class="btn" type="submit">WORK WITH US!</button>
          </div>
        </div>
      </section>
      <!-- end home-->
      <!-- begin service-->
      <section class="service section section_contrast" id="service">
        <div class="container_center">
          <h2 class="section__title">SERVICES WE PROVIDE</h2>
          <div class="section__subtitle">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</div>
          <div class="serviceList">
            <div class="serviceList__item">
              <div class="serviceList__img"><img src="img/service1.svg" alt="alt"/></div>
              <div class="serviceList__name">Branding</div>
              <div class="serviceList__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</div>
            </div>
            <div class="serviceList__item">
              <div class="serviceList__img"><img src="img/service2.svg" alt="alt"/></div>
              <div class="serviceList__name">Design</div>
              <div class="serviceList__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </div>
            </div>
            <div class="serviceList__item">
              <div class="serviceList__img"><img src="img/service3.svg" alt="alt"/></div>
              <div class="serviceList__name">Development</div>
              <div class="serviceList__text">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</div>
            </div>
            <div class="serviceList__item">
              <div class="serviceList__img"><img src="img/service4.svg" alt="alt"/></div>
              <div class="serviceList__name">ROCKET SCIENCE</div>
              <div class="serviceList__text">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</div>
            </div>
          </div>
        </div>
      </section>
      <!-- end service-->
      <!-- begin team-->
      <section class="team section" id="team">
        <div class="container_center">
          <h2 class="section__title">MEET OUR BEAUTIFUL TEAM</h2>
          <div class="section__subtitle">We are a small team of designers and developers, who help brands with big ideas.</div>
          <div class="teamList">
            <div class="teamList__item">
              <div class="teamList__img" style="background-image: url('img/Anne_Hathaway_in_2016.jpg')"></div>
              <div class="teamList__name">ANNE HATHAWAY</div>
              <div class="teamList__prof">CEO / Marketing Guru</div>
              <div class="teamList__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</div>
              <div class="teamList__soc"><a class="icon-fb" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-in" href="#"></a><a class="icon-mail" href="#"></a>
              </div>
            </div>
            <div class="teamList__item">
              <div class="teamList__img" style="background-image: url('img/F7XIdhSg_400x400.jpg')"></div>
              <div class="teamList__name">Kate Upton</div>
              <div class="teamList__prof">Creative Director</div>
              <div class="teamList__text">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</div>
              <div class="teamList__soc"><a class="icon-twitter" href="#"></a><a class="icon-in" href="#"></a><a class="icon-mail" href="#"></a>
              </div>
            </div>
            <div class="teamList__item">
              <div class="teamList__img" style="background-image: url('img/olivia-wilde-main.jpg')"></div>
              <div class="teamList__name">Olivia Wilde</div>
              <div class="teamList__prof">Lead Designer</div>
              <div class="teamList__text">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</div>
              <div class="teamList__soc"><a class="icon-fb" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-in" href="#"></a><a class="icon-mail" href="#"></a>
              </div>
            </div>
            <div class="teamList__item">
              <div class="teamList__img" style="background-image: url('img/Ashley_Greene_Comic-Con_2011.jpg')"></div>
              <div class="teamList__name">Ashley Greene</div>
              <div class="teamList__prof">SEO / Developer</div>
              <div class="teamList__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
              <div class="teamList__soc"><a class="icon-fb" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-mail" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end team-->
      <!-- begin skills-->
      <section class="skills section" id="skills">
        <div class="container_center">
          <h2 class="section__title">WE GOT SKILLS!</h2>
          <div class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
          <div class="skillsList">
            <div class="skillsList__item">
              <div class="skillsList__donut">
                <div class="skillsList__count">90</div>
              </div>
              <div class="skillsList__name">Web Design</div>
            </div>
            <div class="skillsList__item">
              <div class="skillsList__donut">
                <div class="skillsList__count">75</div>
              </div>
              <div class="skillsList__name">HTML / CSS</div>
            </div>
            <div class="skillsList__item">
              <div class="skillsList__donut">
                <div class="skillsList__count">70</div>
              </div>
              <div class="skillsList__name">GRAPHIC DESIGN</div>
            </div>
            <div class="skillsList__item">
              <div class="skillsList__donut">
                <div class="skillsList__count">85</div>
              </div>
              <div class="skillsList__name">UI / UX</div>
            </div>
          </div>
        </div>
      </section>
      <!-- end skills-->
      <!-- begin work-->
      <section class="work section" id="work">
        <div class="container_center">
          <h2 class="section__title">OUR PORTFOLIO</h2>
          <div class="section__subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</div>
          <div class="workList">
            <div class="workList__item">
              <div class="workList__img"><img src="img/work0.png" alt="alt"/></div>
              <div class="workList__name">Isometric Perspective Mock-Up</div>
            </div>
            <div class="workList__item">
              <div class="workList__img"><img src="img/work1.png" alt="alt"/></div>
              <div class="workList__name">Time Zone App UI</div>
            </div>
            <div class="workList__item">
              <div class="workList__img"><img src="img/work2.png" alt="alt"/></div>
              <div class="workList__name">Viro Media Players UI</div>
            </div>
            <div class="workList__item">
              <div class="workList__img"><img src="img/work3.png" alt="alt"/></div>
              <div class="workList__name">Blog / Magazine Flat UI Kit</div>
            </div>
          </div>
          <div class="workList__more">
            <button class="btn btn_danger" type="button">LOAD MORE PROJECTS</button>
          </div>
        </div>
      </section>
      <!-- end work-->
      <!-- begin about-->
      <section class="about section section_contrast" id="about">
        <div class="container_center">
          <h2 class="section__title">WHAT PEOPLE SAY ABOUT US</h2>
          <div class="section__subtitle">Our clients love us!</div>
          <div class="aboutList">
            <div class="aboutList__item">
              <div class="aboutList__img" style="background-image: url('img/chanel-iman-lead.jpg')"></div>
              <div class="aboutList__descr">
                <div class="aboutList__text">Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</div>
                <div class="aboutList__name">Chanel Iman</div>
                <div class="aboutList__prof">CEO of Pinterest</div>
              </div>
            </div>
            <div class="aboutList__item">
              <div class="aboutList__img" style="background-image: url('img/adriana-lima-1.jpg')"></div>
              <div class="aboutList__descr">
                <div class="aboutList__text">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</div>
                <div class="aboutList__name">ADRIANA LIMA</div>
                <div class="aboutList__prof">Founder of Instagram</div>
              </div>
            </div>
            <div class="aboutList__item">
              <div class="aboutList__img" style="background-image: url('img/jolie2.jpg')"></div>
              <div class="aboutList__descr">
                <div class="aboutList__text">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</div>
                <div class="aboutList__name">angelina jolie</div>
                <div class="aboutList__prof">Lead Designer at Behance</div>
              </div>
            </div>
            <div class="aboutList__item">
              <div class="aboutList__img" style="background-image: url('img/Emma-Stone-Accutaine-Skin-Story.jl.072116.jpg')"></div>
              <div class="aboutList__descr">
                <div class="aboutList__text">Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.</div>
                <div class="aboutList__name">EMMA STONE</div>
                <div class="aboutList__prof">Co-Founder of Shazam</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end about-->
      <!-- begin contact-->
      <section class="contact section section_contrast" id="contact">
        <div class="container_center">
          <h2 class="section__title">GET IN TOUCH</h2>
          <div class="section__subtitle">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</div>
          <form class="form" action="#" method="post">
            <div class="form__row form__row_double">
              <div class="form__control">
                <input type="text" placeholder="Your Name *"/>
              </div>
              <div class="form__control">
                <input type="text" placeholder="Your Email *"/>
              </div>
            </div>
            <div class="form__row">
              <div class="form__control">
                <textarea placeholder="Your Message *"></textarea>
              </div>
            </div>
            <div class="form__action">
              <button class="btn btn_primary" type="submit">SEND MESSAGE</button>
            </div>
          </form>
        </div>
      </section>
      <!-- end contact-->
    </main>
    <footer class="footer">
      <div class="container_center">
        <div class="soc"><a class="soc__link" href="#">Facebook</a><a class="soc__link" href="#">Twitter</a><a class="soc__link" href="#">Google+</a><a class="soc__link" href="#">LinkedIn</a><a class="soc__link" href="#">Behance</a><a class="soc__link" href="#">Dribbble</a><a class="soc__link" href="#">GitHub       </a></div>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
include data.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document

        link(rel="stylesheet", type="text/css", href="css/style.css")
    body
        header.header
            .header__content
                .header__left
                    a.logo(href="/")
                        img(src="img/logo.svg", alt="alt")
                nav.header__right
                    ul.navbar
                        each value in navbar
                            li.navbar__item
                                a.navbar__link(href="#"+value+"")= value

        main.main_content
            // begin home
            section#home.home.section.section_contrast
                .container_center
                    h1.home__title Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
                    .home__action
                        button.btn(type="submit") WORK WITH US!

            // end home

            // begin service
            section#service.service.section.section_contrast
                .container_center
                    h2.section__title SERVICES WE PROVIDE
                    .section__subtitle We are working with both individuals and businesses from all over the globe to create awesome websites and applications.

                    .serviceList
                        each item, index in service
                            .serviceList__item
                                .serviceList__img
                                    img(src="img/service"+(index+1)+".svg", alt="alt")
                                .serviceList__name= item.name
                                .serviceList__text= item.text

            // end service

            // begin team
            section#team.team.section
                .container_center
                    h2.section__title MEET OUR BEAUTIFUL TEAM
                    .section__subtitle We are a small team of designers and developers, who help brands with big ideas.
                    .teamList
                        each item in team
                            .teamList__item
                                .teamList__img(style="background-image: url('img/"+item.photo+"')")
                                .teamList__name= item.name
                                .teamList__prof= item.prof
                                .teamList__text= item.text
                                .teamList__soc
                                    each soc in item.soc
                                        if soc == 'fb'
                                            a.icon-fb(href="#")
                                        if soc == 'tw'
                                            a.icon-twitter(href="#")
                                        if soc == 'in'
                                            a.icon-in(href="#")
                                        if soc == 'mail'
                                            a.icon-mail(href="#")

            // end team

            // begin skills
            section#skills.skills.section
                .container_center
                    h2.section__title WE GOT SKILLS!
                    .section__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .skillsList
                        each skill in skills
                            .skillsList__item
                                .skillsList__donut
                                    .skillsList__count= skill.percent
                                .skillsList__name= skill.name

            // end skills

            // begin work
            section#work.work.section
                .container_center
                    h2.section__title OUR PORTFOLIO
                    .section__subtitle Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam

                    .workList
                        each item, index in works
                            .workList__item
                                .workList__img
                                    img(src="img/work"+index+".png", alt="alt")
                                .workList__name= item

                    .workList__more
                        button.btn.btn_danger(type="button") LOAD MORE PROJECTS

            // end work

            // begin about
            section#about.about.section.section_contrast
                .container_center
                    h2.section__title WHAT PEOPLE SAY ABOUT US
                    .section__subtitle Our clients love us!

                    .aboutList
                        each item in about
                            .aboutList__item
                                .aboutList__img(style="background-image: url('img/"+item.img+"')")
                                .aboutList__descr
                                    .aboutList__text= item.text
                                    .aboutList__name= item.name
                                    .aboutList__prof= item.prof

            // end about

            // begin contact
            section#contact.contact.section.section_contrast
                .container_center
                    h2.section__title GET IN TOUCH
                    .section__subtitle 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
                    form.form(action="#" method="post")
                        .form__row.form__row_double
                            .form__control
                                input(type="text", placeholder="Your Name *")
                            .form__control
                                input(type="text", placeholder="Your Email *")
                        .form__row
                            .form__control
                                textarea(placeholder="Your Message *")
                        .form__action
                            button.btn.btn_primary(type="submit") SEND MESSAGE

            // end contact

        footer.footer
            .container_center
                .soc
                    a.soc__link(href="#") Facebook
                    a.soc__link(href="#") Twitter
                    a.soc__link(href="#") Google+
                    a.soc__link(href="#") LinkedIn
                    a.soc__link(href="#") Behance
                    a.soc__link(href="#") Dribbble
                    a.soc__link(href="#") GitHub       
